// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@margin: 5%;
@backgroundnavfoot:#482728;
@backgrounddiv1: #7E4E60;
@backgrounddiv2: #B287A3;






.bodycontainer{
	width: 1040px;
	height: auto;
}


	.navigation{
	background-color: @backgroundnavfoot;
	width: 90%;
	height: 100px;
	margin: @margin;
	}

	.headertext{
		font-size: 32px;
		font-family: 'Oswald', serif;
		text-transform: uppercase;
	}

	.headerspacing{
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		margin: @margin;
		padding: 2.5%;
	}

	.headerspacing2{
		display:flex;
		flex-direction: column;
		justify-content: center;
		margin: @margin;
		padding: 2.5%;
	}

	.navigation ul{
		background-color: @backgroundnavfoot;
		.headertext();
		.headerspacing();
	
	}



	.fullcontainer{
	width: 90%;
	height: auto;
	margin: @margin;
	background-color: @backgrounddiv1;
	display: flex;
	justify-content: center;
	flex-direction: row;
	}
	
	

	.profilepic{
	width: 40%;
	margin: @margin;
	display: flex;
	justify-content: center;
	flex-direction: row;	
	}

	.JohnnyA{
		.headertext();
		.headerspacing2();
	}


	.button{
	height: 50%;
	width: 50%;
	margin: @margin;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	}

	.fullwidth{
	width: 90%;
	height: auto;
	margin: @margin;
	display: flex;
	justify-content: center;
	flex-direction: row;
	}
	

	.halfcontainer{
	width: 40%;
	margin: @margin;
	background-color: bisque;
	display: flex;
	flex-direction: column;
	}

	.halfcontainertext{
		.headertext();
		.headerspacing();
	}

	
	.table{
	border: 2px solid black;
	border-collapse: separate;
	border-spacing: 15px 50px;
	margin: @margin;
	.headertext();
	.headerspacing2();
	}

	.table td{
		font-family: 'Cardo', serif;
		font-size: 20px;
	}

.footer{
	.fullcontainer();
	background-color: @backgrounddiv2;
	height: auto;
	font-family: 'Cardo', serif;
	font-size: 20px;

}

  



